{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://cindy:aa123@cluster0.etmko.mongodb.net/perfumes"
  }
}
